
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun macroexpand (V2094) (shen-compose (value *macros*) V2094))

(set *macros*
 (cons shen-timer-macro
  (cons shen-cases-macro
   (cons shen-abs-macro
    (cons shen-put/get-macro
     (cons shen-compile-macro
      (cons shen-yacc-macro
       (cons shen-datatype-macro
        (cons shen-let-macro
         (cons shen-assoc-macro
          (cons shen-i/o-macro
           (cons shen-prolog-macro
            (cons shen-synonyms-macro
             (cons shen-nl-macro
              (cons shen-vector-macro
               (cons shen-@s-macro
                (cons shen-defmacro-macro
                 (cons shen-defprolog-macro ()))))))))))))))))))

(defun shen-compose (V2095 V2096)
 (cond ((= () V2095) V2096)
  ((cons? V2095) (shen-compose (tl V2095) ((hd V2095) V2096)))
  (true (shen-sys-error shen-compose))))

(defun shen-compile-macro (V2097)
 (cond
  ((and (cons? V2097)
    (and (= compile (hd V2097))
     (and (cons? (tl V2097))
      (and (cons? (tl (tl V2097))) (= () (tl (tl (tl V2097))))))))
   (cons compile
    (cons (hd (tl V2097)) (cons (hd (tl (tl V2097))) (cons () ())))))
  (true V2097)))

(defun shen-prolog-macro (V2098)
 (cond
  ((and (cons? V2098) (= prolog? (hd V2098)))
   (cons shen-intprolog (cons (shen-prolog-form (tl V2098)) ())))
  (true V2098)))

(defun shen-defprolog-macro (V2099)
 (cond
  ((and (cons? V2099) (and (= defprolog (hd V2099)) (cons? (tl V2099))))
   (compile (function shen-<defprolog>) (tl V2099)
    (lambda Y (shen-prolog-error (hd (tl V2099)) Y))))
  (true V2099)))

(defun shen-prolog-form (V2100)
 (shen-cons_form (map (function shen-cons_form) V2100)))

(defun shen-datatype-macro (V2101)
 (cond
  ((and (cons? V2101) (and (= datatype (hd V2101)) (cons? (tl V2101))))
   (cons shen-process-datatype
    (cons (hd (tl V2101))
     (cons
      (cons compile
       (cons (cons function (cons shen-<datatype-rules> ()))
        (cons (shen-rcons_form (tl (tl V2101)))
         (cons (cons function (cons shen-datatype-error ())) ()))))
      ()))))
  (true V2101)))

(defun shen-defmacro-macro (V2102)
 (cond
  ((and (cons? V2102) (and (= defmacro (hd V2102)) (cons? (tl V2102))))
   (let Macro (compile (function shen-<defmacro>) (tl V2102) shen-syntax-error)
    (let Declare
     (cons do
      (cons
       (cons set
        (cons *macros*
         (cons
          (cons adjoin
           (cons (hd (tl V2102)) (cons (cons value (cons *macros* ())) ())))
          ())))
       (cons macro ())))
     (let Package
      (cons package (cons null (cons () (cons Declare (cons Macro ())))))
      Package))))
  (true V2102)))

(defun shen-<defmacro> (V2103)
 (let Result
  (let Parse_<name> (shen-<name> V2103)
   (if (not (= (fail) Parse_<name>))
    (let Parse_<macrorules> (shen-<macrorules> Parse_<name>)
     (if (not (= (fail) Parse_<macrorules>))
      (shen-reassemble (fst Parse_<macrorules>)
       (cons define (cons (snd Parse_<name>) (snd Parse_<macrorules>))))
      (fail)))
    (fail)))
  (if (= Result (fail)) (fail) Result)))

(defun shen-<macrorules> (V2104)
 (let Result
  (let Parse_<macrorule> (shen-<macrorule> V2104)
   (if (not (= (fail) Parse_<macrorule>))
    (let Parse_<macrorules> (shen-<macrorules> Parse_<macrorule>)
     (if (not (= (fail) Parse_<macrorules>))
      (shen-reassemble (fst Parse_<macrorules>)
       (append (snd Parse_<macrorule>) (snd Parse_<macrorules>)))
      (fail)))
    (fail)))
  (if (= Result (fail))
   (let Result
    (let Parse_<macrorule> (shen-<macrorule> V2104)
     (if (not (= (fail) Parse_<macrorule>))
      (shen-reassemble (fst Parse_<macrorule>)
       (append (snd Parse_<macrorule>) (cons X (cons -> (cons X ())))))
      (fail)))
    (if (= Result (fail)) (fail) Result))
   Result)))

(defun shen-<macrorule> (V2105)
 (let Result
  (let Parse_<patterns> (shen-<patterns> V2105)
   (if (not (= (fail) Parse_<patterns>))
    (if
     (and (cons? (fst Parse_<patterns>)) (= -> (hd (fst Parse_<patterns>))))
     (let Parse_<macroaction>
      (shen-<macroaction>
       (shen-reassemble (tl (fst Parse_<patterns>)) (snd Parse_<patterns>)))
      (if (not (= (fail) Parse_<macroaction>))
       (if
        (and (cons? (fst Parse_<macroaction>))
         (= where (hd (fst Parse_<macroaction>))))
        (let Parse_<guard>
         (shen-<guard>
          (shen-reassemble (tl (fst Parse_<macroaction>))
           (snd Parse_<macroaction>)))
         (if (not (= (fail) Parse_<guard>))
          (shen-reassemble (fst Parse_<guard>)
           (append (snd Parse_<patterns>)
            (cons ->
             (append (snd Parse_<macroaction>)
              (cons where (snd Parse_<guard>))))))
          (fail)))
        (fail))
       (fail)))
     (fail))
    (fail)))
  (if (= Result (fail))
   (let Result
    (let Parse_<patterns> (shen-<patterns> V2105)
     (if (not (= (fail) Parse_<patterns>))
      (if
       (and (cons? (fst Parse_<patterns>))
        (= -> (hd (fst Parse_<patterns>))))
       (let Parse_<macroaction>
        (shen-<macroaction>
         (shen-reassemble (tl (fst Parse_<patterns>)) (snd Parse_<patterns>)))
        (if (not (= (fail) Parse_<macroaction>))
         (shen-reassemble (fst Parse_<macroaction>)
          (append (snd Parse_<patterns>) (cons -> (snd Parse_<macroaction>))))
         (fail)))
       (fail))
      (fail)))
    (if (= Result (fail))
     (let Result
      (let Parse_<patterns> (shen-<patterns> V2105)
       (if (not (= (fail) Parse_<patterns>))
        (if
         (and (cons? (fst Parse_<patterns>))
          (= <- (hd (fst Parse_<patterns>))))
         (let Parse_<macroaction>
          (shen-<macroaction>
           (shen-reassemble (tl (fst Parse_<patterns>))
            (snd Parse_<patterns>)))
          (if (not (= (fail) Parse_<macroaction>))
           (if
            (and (cons? (fst Parse_<macroaction>))
             (= where (hd (fst Parse_<macroaction>))))
            (let Parse_<guard>
             (shen-<guard>
              (shen-reassemble (tl (fst Parse_<macroaction>))
               (snd Parse_<macroaction>)))
             (if (not (= (fail) Parse_<guard>))
              (shen-reassemble (fst Parse_<guard>)
               (append (snd Parse_<patterns>)
                (cons <-
                 (append (snd Parse_<macroaction>)
                  (cons where (snd Parse_<guard>))))))
              (fail)))
            (fail))
           (fail)))
         (fail))
        (fail)))
      (if (= Result (fail))
       (let Result
        (let Parse_<patterns> (shen-<patterns> V2105)
         (if (not (= (fail) Parse_<patterns>))
          (if
           (and (cons? (fst Parse_<patterns>))
            (= <- (hd (fst Parse_<patterns>))))
           (let Parse_<macroaction>
            (shen-<macroaction>
             (shen-reassemble (tl (fst Parse_<patterns>))
              (snd Parse_<patterns>)))
            (if (not (= (fail) Parse_<macroaction>))
             (shen-reassemble (fst Parse_<macroaction>)
              (append (snd Parse_<patterns>)
               (cons <- (snd Parse_<macroaction>))))
             (fail)))
           (fail))
          (fail)))
        (if (= Result (fail)) (fail) Result))
       Result))
     Result))
   Result)))

(defun shen-<macroaction> (V2106)
 (let Result
  (let Parse_<action> (shen-<action> V2106)
   (if (not (= (fail) Parse_<action>))
    (shen-reassemble (fst Parse_<action>)
     (cons
      (cons shen-walk
       (cons (cons function (cons macroexpand ()))
        (cons (snd Parse_<action>) ())))
      ()))
    (fail)))
  (if (= Result (fail)) (fail) Result)))

(defun shen-@s-macro (V2107)
 (cond
  ((and (cons? V2107)
    (and (= @s (hd V2107))
     (and (cons? (tl V2107))
      (and (cons? (tl (tl V2107))) (cons? (tl (tl (tl V2107))))))))
   (cons @s
    (cons (hd (tl V2107))
     (cons (shen-@s-macro (cons @s (tl (tl V2107)))) ()))))
  ((and (cons? V2107)
    (and (= @s (hd V2107))
     (and (cons? (tl V2107))
      (and (cons? (tl (tl V2107)))
       (and (= () (tl (tl (tl V2107)))) (string? (hd (tl V2107))))))))
   (let E (explode (hd (tl V2107)))
    (if (> (length E) 1)
     (shen-@s-macro (cons @s (append E (tl (tl V2107))))) V2107)))
  (true V2107)))

(defun shen-synonyms-macro (V2108)
 (cond
  ((and (cons? V2108) (= synonyms (hd V2108)))
   (cons shen-synonyms-help (cons (shen-rcons_form (tl V2108)) ())))
  (true V2108)))

(defun shen-nl-macro (V2109)
 (cond
  ((and (cons? V2109) (and (= nl (hd V2109)) (= () (tl V2109))))
   (cons nl (cons 1 ())))
  (true V2109)))

(defun shen-vector-macro (V2110)
 (cond ((= <> V2110) (cons vector (cons 0 ()))) (true V2110)))

(defun shen-yacc-macro (V2111)
 (cond
  ((and (cons? V2111) (and (= defcc (hd V2111)) (cons? (tl V2111))))
   (shen-yacc->shen (hd (tl V2111)) (tl (tl V2111))))
  (true V2111)))

(defun shen-assoc-macro (V2112)
 (cond
  ((and (cons? V2112)
    (and (cons? (tl V2112))
     (and (cons? (tl (tl V2112)))
      (and (cons? (tl (tl (tl V2112))))
       (element? (hd V2112)
        (cons @p
         (cons @v
          (cons append
           (cons and (cons or (cons + (cons * (cons do ())))))))))))))
   (cons (hd V2112)
    (cons (hd (tl V2112))
     (cons (shen-assoc-macro (cons (hd V2112) (tl (tl V2112)))) ()))))
  (true V2112)))

(defun shen-let-macro (V2113)
 (cond
  ((and (cons? V2113)
    (and (= let (hd V2113))
     (and (cons? (tl V2113))
      (and (cons? (tl (tl V2113)))
       (and (cons? (tl (tl (tl V2113)))) (cons? (tl (tl (tl (tl V2113))))))))))
   (cons let
    (cons (hd (tl V2113))
     (cons (hd (tl (tl V2113)))
      (cons (shen-let-macro (cons let (tl (tl (tl V2113))))) ())))))
  (true V2113)))

(defun shen-abs-macro (V2114)
 (cond
  ((and (cons? V2114)
    (and (= /. (hd V2114))
     (and (cons? (tl V2114))
      (and (cons? (tl (tl V2114))) (cons? (tl (tl (tl V2114))))))))
   (cons lambda
    (cons (hd (tl V2114))
     (cons (shen-abs-macro (cons /. (tl (tl V2114)))) ()))))
  ((and (cons? V2114)
    (and (= /. (hd V2114))
     (and (cons? (tl V2114))
      (and (cons? (tl (tl V2114))) (= () (tl (tl (tl V2114))))))))
   (cons lambda (tl V2114)))
  (true V2114)))

(defun shen-cases-macro (V2117)
 (cond
  ((and (cons? V2117)
    (and (= cases (hd V2117))
     (and (cons? (tl V2117))
      (and (= true (hd (tl V2117))) (cons? (tl (tl V2117)))))))
   (hd (tl (tl V2117))))
  ((and (cons? V2117)
    (and (= cases (hd V2117))
     (and (cons? (tl V2117))
      (and (cons? (tl (tl V2117))) (= () (tl (tl (tl V2117))))))))
   (cons if
    (cons (hd (tl V2117))
     (cons (hd (tl (tl V2117)))
      (cons (shen-i/o-macro (cons error (cons "error: cases exhausted~%" ())))
       ())))))
  ((and (cons? V2117)
    (and (= cases (hd V2117))
     (and (cons? (tl V2117)) (cons? (tl (tl V2117))))))
   (cons if
    (cons (hd (tl V2117))
     (cons (hd (tl (tl V2117)))
      (cons (shen-cases-macro (cons cases (tl (tl (tl V2117))))) ())))))
  ((and (cons? V2117)
    (and (= cases (hd V2117))
     (and (cons? (tl V2117)) (= () (tl (tl V2117))))))
   (interror "error: odd number of case elements~%" ()))
  (true V2117)))

(defun shen-timer-macro (V2118)
 (cond
  ((and (cons? V2118)
    (and (= time (hd V2118))
     (and (cons? (tl V2118)) (= () (tl (tl V2118))))))
   (shen-let-macro
    (cons let
     (cons Start
      (cons (cons get-time (cons run ()))
       (cons Result
        (cons (hd (tl V2118))
         (cons Finish
          (cons (cons get-time (cons run ()))
           (cons Time
            (cons (cons - (cons Finish (cons Start ())))
             (cons Message
              (cons
               (shen-i/o-macro
                (cons output (cons "~%run time: ~A secs~%" (cons Time ()))))
               (cons Result ()))))))))))))))
  (true V2118)))

(defun shen-i/o-macro (V2119)
 (cond
  ((and (cons? V2119) (and (= output (hd V2119)) (cons? (tl V2119))))
   (cons intoutput
    (cons (hd (tl V2119)) (cons (shen-tuple-up (tl (tl V2119))) ()))))
  ((and (cons? V2119) (and (= make-string (hd V2119)) (cons? (tl V2119))))
   (cons intmake-string
    (cons (hd (tl V2119)) (cons (shen-tuple-up (tl (tl V2119))) ()))))
  ((and (cons? V2119) (and (= error (hd V2119)) (cons? (tl V2119))))
   (cons interror
    (cons (hd (tl V2119)) (cons (shen-tuple-up (tl (tl V2119))) ()))))
  ((and (cons? V2119)
    (and (= pr (hd V2119))
     (and (cons? (tl V2119)) (= () (tl (tl V2119))))))
   (cons pr (cons (hd (tl V2119)) (cons (cons stinput (cons 0 ())) ()))))
  ((and (cons? V2119) (and (= read-byte (hd V2119)) (= () (tl V2119))))
   (cons read-byte (cons (cons stinput (cons 0 ())) ())))
  (true V2119)))

(defun shen-tuple-up (V2120)
 (cond
  ((cons? V2120)
   (cons @p (cons (hd V2120) (cons (shen-tuple-up (tl V2120)) ()))))
  (true V2120)))

(defun shen-put/get-macro (V2121)
 (cond
  ((and (cons? V2121)
    (and (= put (hd V2121))
     (and (cons? (tl V2121))
      (and (cons? (tl (tl V2121)))
       (and (cons? (tl (tl (tl V2121))))
        (= () (tl (tl (tl (tl V2121))))))))))
   (cons put
    (cons (hd (tl V2121))
     (cons (hd (tl (tl V2121)))
      (cons (hd (tl (tl (tl V2121))))
       (cons (cons value (cons shen-*property-vector* ())) ()))))))
  ((and (cons? V2121)
    (and (= get (hd V2121))
     (and (cons? (tl V2121))
      (and (cons? (tl (tl V2121))) (= () (tl (tl (tl V2121))))))))
   (cons get
    (cons (hd (tl V2121))
     (cons (hd (tl (tl V2121)))
      (cons (cons value (cons shen-*property-vector* ())) ())))))
  (true V2121)))

