
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun shen-f_error (V2647)
 (do (intoutput "partial function ~A;~%" (@p V2647 ()))
  (do
   (if
    (and (not (shen-tracked? V2647))
     (y-or-n? (intmake-string "track ~A? " (@p V2647 ()))))
    (shen-track-function (ps V2647)) shen-ok)
   (simple-error "aborted"))))

(defun shen-tracked? (V2648) (element? V2648 (value shen-*tracking*)))

(defun track (V2649) (let Source (ps V2649) (shen-track-function Source)))

(defun shen-track-function (V2650)
 (cond
  ((and (cons? V2650)
    (and (= defun (hd V2650))
     (and (cons? (tl V2650))
      (and (cons? (tl (tl V2650)))
       (and (cons? (tl (tl (tl V2650))))
        (= () (tl (tl (tl (tl V2650))))))))))
   (let KL
    (cons defun
     (cons (hd (tl V2650))
      (cons (hd (tl (tl V2650)))
       (cons
        (shen-insert-tracking-code (hd (tl V2650)) (hd (tl (tl V2650)))
         (hd (tl (tl (tl V2650)))))
        ()))))
    (let Ob (eval KL)
     (let Tr (set shen-*tracking* (cons Ob (value shen-*tracking*))) Ob))))
  (true (shen-sys-error shen-track-function))))

(defun shen-insert-tracking-code (V2651 V2652 V2653)
 (cons do
  (cons
   (cons set
    (cons shen-*call*
     (cons (cons + (cons (cons value (cons shen-*call* ())) (cons 1 ())))
      ())))
   (cons
    (cons do
     (cons
      (cons shen-input-track
       (cons (cons value (cons shen-*call* ()))
        (cons V2651 (cons (shen-cons_form V2652) ()))))
      (cons
       (cons do
        (cons (cons shen-terpri-or-read-char ())
         (cons
          (cons let
           (cons Result
            (cons V2653
             (cons
              (cons do
               (cons
                (cons shen-output-track
                 (cons (cons value (cons shen-*call* ()))
                  (cons V2651 (cons Result ()))))
                (cons
                 (cons do
                  (cons
                   (cons set
                    (cons shen-*call*
                     (cons
                      (cons -
                       (cons (cons value (cons shen-*call* ())) (cons 1 ())))
                      ())))
                   (cons
                    (cons do
                     (cons (cons shen-terpri-or-read-char ())
                      (cons Result ())))
                    ())))
                 ())))
              ()))))
          ())))
       ())))
    ()))))

(set shen-*step* false)

(defun step (V2658)
 (cond ((= + V2658) (set shen-*step* true))
  ((= - V2658) (set shen-*step* false))
  (true (interror "step expects a + or a -.~%" ()))))

(defun spy (V2663)
 (cond ((= + V2663) (set shen-*spy* true))
  ((= - V2663) (set shen-*spy* false))
  (true (interror "spy expects a + or a -.~%" ()))))

(defun shen-terpri-or-read-char ()
 (if (value shen-*step*) (shen-check-byte (read-byte (value *stinput*)))
  (nl 1)))

(defun shen-check-byte (V2668)
 (cond ((= V2668 (shen-hat)) (interror "aborted" ())) (true true)))

(defun shen-input-track (V2669 V2670 V2671)
 (do
  (intoutput "~%~A<~A> Inputs to ~A ~%~A"
   (@p (shen-spaces V2669)
    (@p V2669 (@p V2670 (@p (shen-spaces V2669) (@p V2671 ()))))))
  (shen-recursively-print V2671)))

(defun shen-recursively-print (V2672)
 (cond ((= () V2672) (intoutput " ==>" ()))
  ((cons? V2672)
   (do (print (hd V2672))
    (do (intoutput ", " ()) (shen-recursively-print (tl V2672)))))
  (true (shen-sys-error shen-recursively-print))))

(defun shen-spaces (V2673)
 (cond ((= 0 V2673) "") (true (cn " " (shen-spaces (- V2673 1))))))

(defun shen-output-track (V2674 V2675 V2676)
 (intoutput "~%~A<~A> Output from ~A ~%~A==> ~S"
  (@p (shen-spaces V2674)
   (@p V2674 (@p V2675 (@p (shen-spaces V2674) (@p V2676 ())))))))

(defun untrack (V2677) (eval (ps V2677)))

(defun profile (V2678) (shen-profile-help (ps V2678)))

(defun shen-profile-help (V2683)
 (cond
  ((and (cons? V2683)
    (and (= defun (hd V2683))
     (and (cons? (tl V2683))
      (and (cons? (tl (tl V2683)))
       (and (cons? (tl (tl (tl V2683))))
        (= () (tl (tl (tl (tl V2683))))))))))
   (let G (gensym shen-f)
    (let Profile
     (cons defun
      (cons (hd (tl V2683))
       (cons (hd (tl (tl V2683)))
        (cons
         (shen-profile-func (hd (tl V2683)) (hd (tl (tl V2683)))
          (cons G (hd (tl (tl V2683)))))
         ()))))
     (let Def
      (cons defun
       (cons G
        (cons (hd (tl (tl V2683)))
         (cons (subst G (hd (tl V2683)) (hd (tl (tl (tl V2683))))) ()))))
      (let CompileProfile (eval-without-macros Profile)
       (let CompileG (eval-without-macros Def) (hd (tl V2683))))))))
  (true (interror "Cannot profile.~%" ()))))

(defun unprofile (V2684) (untrack V2684))

(defun shen-profile-func (V2685 V2686 V2687)
 (cons let
  (cons Start
   (cons (cons get-time (cons run ()))
    (cons
     (cons let
      (cons Result
       (cons V2687
        (cons
         (cons let
          (cons Finish
           (cons
            (cons - (cons (cons get-time (cons run ())) (cons Start ())))
            (cons
             (cons let
              (cons Record
               (cons
                (cons shen-put-profile
                 (cons V2685
                  (cons
                   (cons +
                    (cons (cons shen-get-profile (cons V2685 ()))
                     (cons Finish ())))
                   ())))
                (cons Result ()))))
             ()))))
         ()))))
     ())))))

(defun profile-results (V2688)
 (let Results (shen-get-profile V2688)
  (let Initialise (shen-put-profile V2688 0) (@p V2688 Results))))

(defun shen-get-profile (V2689)
 (trap-error (get V2689 profile (value shen-*property-vector*)) (lambda E 0)))

(defun shen-put-profile (V2690 V2691)
 (put V2690 profile V2691 (value shen-*property-vector*)))

