
"                                                   The License
 
 The user is free to produce commercial applications with the software, to distribute these applications in source or binary  form, and to charge monies for them as he sees fit and in concordance with the laws of the land subject to the following  license.
 
 1. The license applies to all the software and all derived software and must appear on such.
 2. It is illegal to distribute the software without this license attached to it and use of the software implies agreement 
    with the license as such. It is illegal for anyone who is not the copyright holder to tamper with or change the license.
 3. Neither the names of Lambda Associates or the copyright holder may be used to endorse or promote products built using
     the software without specific prior written permission from the copyright holder.
 4. That possession of this license does not confer on the copyright holder any special contractual obligation towards the    user. That in no event shall the copyright holder be liable for any direct, indirect, incidental, special, exemplary or   consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, or    profits; or business interruption), however caused and on any theory of liability, whether in contract, strict liability   or tort (including negligence) arising in any way out of the use of the software, even if advised of the possibility of   such damage. 
5. It is permitted for the user to change the software, for the purpose of improving performance, correcting an error, or    porting to a new platform, and distribute the modified version of Shen (hereafter the modified version) provided the     resulting program conforms in all respects to the Shen standard and is issued under that title. The user must make it clear   with his distribution that he/she is the author of the changes and what these changes are and why. 
6. Derived versions of this software in whatever form are subject to the same restrictions. In particular it is not          permitted to make derived copies of this software which do not conform to the Shen standard or appear under a different title.
7. It is permitted to distribute versions of Shen which incorporate libraries, graphics or other facilities which are not    part of the Shen standard.

For an explication of this license see http://www.lambdassociates.org/News/june11/license.htm which explains this license in full."

(defun print (V2608)
 (do
  (pr (shen-ms-h (cons "~" (cons "S" ())) (@p V2608 shen-skip)) (stinput 0))
  V2608))

(defun format (V2609 V2610 V2611)
 (cond ((= true V2609) (intoutput V2610 (@p V2611 ())))
  ((= false V2609) (intmake-string V2610 (@p V2611 ())))
  (true (pr (shen-ms-h (explode V2610) V2611) V2609))))

(defun intoutput (V2616 V2617)
 (cond ((= (value shen-*hush*) "Shen hushed") "Shen hushed")
  ((= "Shen unhushed" V2616) "Shen unhushed")
  (true (pr (shen-ms-h (shen-explode-string V2616) V2617) (stinput 0)))))

(defun interror (V2618 V2619)
 (simple-error (shen-ms-h (shen-explode-string V2618) V2619)))

(defun intmake-string (V2620 V2621)
 (shen-ms-h (shen-explode-string V2620) V2621))

(defun shen-ms-h (V2624 V2625)
 (cond ((= () V2624) "")
  ((and (cons? V2624)
    (and (= "~" (hd V2624))
     (and (cons? (tl V2624)) (= "%" (hd (tl V2624))))))
   (cn (shen-newline-string) (shen-ms-h (tl (tl V2624)) V2625)))
  ((and (cons? V2624)
    (and (= "~" (hd V2624))
     (and (cons? (tl V2624))
      (and (tuple? V2625)
       (element? (hd (tl V2624)) (cons "A" (cons "S" (cons "R" ()))))))))
   (cn (shen-ob->str (hd (tl V2624)) (fst V2625))
    (shen-ms-h (tl (tl V2624)) (snd V2625))))
  ((cons? V2624) (cn (hd V2624) (shen-ms-h (tl V2624) V2625)))
  (true (shen-sys-error shen-ms-h))))

(defun shen-newline-string ()
 "
")

(defun shen-ob->str (V2626 V2627)
 (cond ((= () V2627) (if (= V2626 "R") "()" "[]"))
  ((= V2627 (vector 0)) "<>")
  ((cons? V2627)
   (shen-cn-all
    (append (if (= V2626 "R") (cons "(" ()) (cons "[" ()))
     (append (cons (shen-ob->str V2626 (hd V2627)) ())
      (append
       (shen-xmapcan (value *maximum-print-sequence-size*)
        (lambda Z (cons " " (cons (shen-ob->str V2626 Z) ()))) (tl V2627))
       (if (= V2626 "R") (cons ")" ()) (cons "]" ())))))))
  ((vector? V2627)
   (let L (shen-vector->list V2627 1)
    (let E
     (tlstr
      (shen-cn-all
       (shen-xmapcan (- (value *maximum-print-sequence-size*) 1)
        (lambda Z (cons " " (cons (shen-ob->str V2626 Z) ()))) L)))
     (let V (cn "<" (cn E ">")) V))))
  ((and (not (string? V2627)) (absvector? V2627))
   (trap-error (shen-ob->str "A" ((<-address V2627 0) V2627))
    (lambda Ignore
     (let L (shen-vector->list V2627 0)
      (let E
       (tlstr
        (shen-cn-all
         (shen-xmapcan (- (value *maximum-print-sequence-size*) 1)
          (lambda Z (cons " " (cons (shen-ob->str V2626 Z) ()))) L)))
       (let V (cn "<" (cn E ">")) V))))))
  (true (if (and (= V2626 "A") (string? V2627)) V2627 (str V2627)))))

(defun shen-tuple (V2628)
 (intmake-string "(@p ~S ~S)" (@p (fst V2628) (@p (snd V2628) ()))))

(defun shen-cn-all (V2629)
 (cond ((= () V2629) "")
  ((cons? V2629) (cn (hd V2629) (shen-cn-all (tl V2629))))
  (true (shen-sys-error shen-cn-all))))

(defun shen-xmapcan (V2642 V2643 V2644)
 (cond ((= () V2644) ()) ((= 0 V2642) (cons "... etc" ()))
  ((cons? V2644)
   (append (V2643 (hd V2644)) (shen-xmapcan (- V2642 1) V2643 (tl V2644))))
  (true (cons " |" (V2643 V2644)))))

(defun shen-vector->list (V2645 V2646)
 (let Y (trap-error (<-address V2645 V2646) (lambda E shen-out-of-range))
  (if (= Y shen-out-of-range) ()
   (cons Y (shen-vector->list V2645 (+ V2646 1))))))

